# rmisystem

./: .editorconfig  README.md  pom.xml  rmisystem.postgresql.database.sql
.github/workflows/: codeql-analysis.yml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/br/pf/anderson/common/bd/: CandidateDao.java  ConnectionBdFactory.java
Common/src/main/java/br/pf/anderson/common/conf/: Config.java
Common/src/main/java/br/pf/anderson/common/javabean/: Candidate.java
Common/src/main/java/br/pf/anderson/common/rmiserveri/: RmiServerI.java
Common/src/main/java/br/pf/anderson/common/util/: Util.java
RMIClient/: pom.xml
RMIClient/src/main/java/: module-info.java
RMIClient/src/main/java/br/pf/anderson/rmiclient/: CandidateTableModel.java  FormCandidate.java  RmiClient.java
RMIServer/: pom.xml
RMIServer/src/main/java/: module-info.java
RMIServer/src/main/java/br/pf/anderson/rmiserver/: RmiServer.java  RmiServerImp.java
conf/: config.properties
